[33mcommit 54db1cb93f639a96e48ae37cc96f83626537de1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e36e957 44f806c
Author: virajs1993 <62019177+virajs1993@users.noreply.github.com>
Date:   Fri May 10 15:31:30 2024 +0530

    Merge pull request #3 from virajs1993/test
    
    Test

[33mcommit 44f806c9ea966eb53bc32b107d80cfc6cc503af7[m[33m ([m[1;31morigin/test[m[33m)[m
Merge: c84074d e36e957
Author: virajs1993 <62019177+virajs1993@users.noreply.github.com>
Date:   Fri May 10 15:30:58 2024 +0530

    Merge pull request #2 from virajs1993/main
    
    Merge pull request #1 from virajs1993/test

[33mcommit c84074d38a2298b7fd9084c9cfc061aaf7b7476b[m[33m ([m[1;32mtest[m[33m)[m
Author: virajs1993 <62019177+virajs1993@users.noreply.github.com>
Date:   Fri May 10 15:25:17 2024 +0530

    hello

[33mcommit e36e957afbce119332be591277a3941100565937[m
Merge: 8d91c75 138f0cc
Author: virajs1993 <62019177+virajs1993@users.noreply.github.com>
Date:   Fri May 10 15:23:23 2024 +0530

    Merge pull request #1 from virajs1993/test
    
    My next commit on test branch

[33mcommit 138f0ccc313965b1f234b76cee1e5483d41b9003[m
Author: virajs1993 <62019177+virajs1993@users.noreply.github.com>
Date:   Fri May 10 15:20:45 2024 +0530

    My next commit on test branch

[33mcommit 8d91c758bbe180d30e3341e330e5dd7db923cdcc[m
Author: virajs1993 <62019177+virajs1993@users.noreply.github.com>
Date:   Fri May 10 15:17:12 2024 +0530

    My second Commit via CMD

[33mcommit 7f47943e63112cdaa18ee81b55faf6b594154fca[m
Author: virajs1993 <62019177+virajs1993@users.noreply.github.com>
Date:   Thu May 9 16:21:05 2024 +0530

    my first commit from cmd

[33mcommit 5618d973dec530362ef23a7b4c5668b742d43b50[m
Author: virajs1993 <62019177+virajs1993@users.noreply.github.com>
Date:   Thu May 9 15:57:05 2024 +0530

    Add files via upload
